@extends('front.sp.include.layout')
@section('title', 'topページ')
@section('head')
<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="{{ asset('css/front/sp/list.css') }}">
<link rel="stylesheet" href="{{ asset('css/front/sp/fixedpages.css') }}">
@endsection

@section('content')
<div class="container">
<div id="fixed_page" class="">
<section id="thisblogis_area">
    <h2>{{ config('siteconfig.SITE_NAME') }}とは？</h2>
    <div class="subtitle">
    <span class="pink">{{ config('siteconfig.SITE_NAME') }}</span>とは、「<span class="pink">かっこいい大人の男</span>」になりたいという
    〇人の男たちが集まって、
    自分の「<span class="pink">偏愛</span>」をツラツラを綴っていくblogです。
    </div>
    <div class="block_mass">
        <h3>「かっこいい大人の男」ってなに？</h3>
        <p>
            「かっこいい大人の男」ってなに？となったときに、
            ありきたりな答えになってしまいますが、
        </p>
        <p>
            やはり
            好きなことに取り組み、
            そして挑戦している姿は
            「輝いているし、かっこいい」
        </p>
        <p>
            という答えにたどり着きました。
        </p>
        <p>
            ただ、
            輝けるくらいことって、何だろう？
            なんでもかんでも挑戦することがかっこいいことなのか？
        </p>
        <p>
            と思ったときに、
            「それは違うな...」となりました。
        </p>
        <p>
            輝けるくらいことってやっぱり、
        </p>
        <p>
            そのことが好きで好きでたまらなくて、
            勝手に体が動いてしまう、
            勝手に手が動いて調べてしまう、
        </p>
        <p>
            「1」しか聞かれてないのに、
            「10」も「20」も答えてしまって
            聞かれた人に引かれてしまうような...
        </p>
        <p>
            所謂、「偏愛」。
        </p>
        <p>
            その「偏愛」を大切にし、
            突き詰めていくことこそが、
            現時点での〇人の男たちの
            「かっこいい大人の男」の答えです。
        </p>
        <p>
            ただ、なぜblogという形で世に出すかというと、
        </p>
    </div>
    <div class="block_mass">
    <h3>なぜblogをやっているの？</h3>
        <p>
            なぜblogという形でやっているかというと、
            理由は3つ。
        </p>
        <div class="inner_block_mass">
            <h5>1.自分の頭を整理するため</h5>
            <p>
                これに関しては説明不要かなと思いますが、
                簡単に言わせてもらいますと、
            </p>
            <p>
                書くことによって
                その日の復習をしたり、
            </p>
            <p>
                書くことで
                自分の成長過程だったり、
                その時に考えていたことを、
                日記的に記しておくになるので、
            </p>
            <p>
                備忘録的に使ったり、
                後で思い返して忘れていた気持ちを思い出せたらいいな
                と思ったからです。
            </p>
            <p>
        </div>

        <div class="inner_block_mass">
            <h5>2.同じ「偏愛」を持った人とのつながりを持ちたいため</h5>
            <p>
                何か「偏愛」があったとしても、
                同じものを「偏愛」にしている人はたくさんいますし、
                それ関して自分より優れている人なんて本当にいっぱいいます。
            </p>
            <p>
                同じものを「偏愛」にしている人と関われるのは、
                幸せですし、違う人の意見を聞けるというのは、
                とても勉強になります。
            </p>
            <p>
                その人たちとつながるための1つのツールとして、
                このblogを立ち上げました。
            </p>
            <p>
                また、
                ブログって閲覧数を稼ぐためだけにやるのであれば、
                一般的に考えて
                とにかく「1つのことを突き詰めて書く」というのが、
                セオリーとされていると思います。
            </p>
            <p>
                私は飲食店で10年近く働いていて、
                料理を作ることはとても好きです。
            </p>
            <p>
                ただ、料理以外でも、
                音楽、競馬、プログラミング、
                コピーライティングを使ったネットビジネス...等
                たくさん好きで好きでしょうがないものがあります。
            </p>
            <p>
                「閲覧数を稼ぐため」に料理に対してのみのblogを書いてしまうと、
                他の多くを「偏愛」にもつ人とのかかわりが絶たれてしまいます。
            </p>
            <p>
                あえてblogを書く上でのセオリーに逆行したのは、
                自分の「偏愛」についていろんな分野のことを語ることで、
                同じ「偏愛」を持つ人とのかかわりを持ったり、
                学ばせてもらえたらうれしいなと考えたからです。
            </p>
            <p>
                ですので、
                本当にお友達にLINEするくらい気軽にお問い合わせとかをもらえると、
                うれしいです。
            </p>
        </div>

        <div class="inner_block_mass">
            <h5>3.あなたのアクションを起こす「きっかけ」になれたら嬉しい</h5>
            <p>
                以前、you tubeで俣野成敏さんと武井壮さんの対談を見たのですが、
                その中でとても心に残るワードが出てきました。
            </p>
            <p>
                そのワードというのが
                「小さな違和感」
            </p>
            <p>
                これだけ聞いても何のことかわからないかもしれませんが、
            </p>
            <p>
                武井壮さんから、
                対談当時44歳だった俣野成敏さんへの質問の中で
                「もう一回20歳に戻るとしたら、今の自分に持っているなんでもいいからプレゼントしたいものは何ですか？」
                という答えの中に出てきたワードなのですが、
            </p>
            <p>
                日常生活において「小さな違和感」を感じるとき
                → 「つまらない」とか「ほんとにこのままでいいのかな」という違和感が心に生じているとき。
            </p>
            <p>
                つまり
                「ここじゃないよ！このままでいいの？」っていう神様からのノック。
            </p>
            <p>
                別にこれは
                「今すぐ起業しましょう」とか
                「この場所から出ていきましょう」とかいう話ではないです。
            </p>
            <p>
                この「小さな違和感」は
                もしかしたら只の遊びたい心で社会人としてはよくないのかもしれないと思ってる人が、
                たくさんいると思うのですが、
            </p>
            <p>
                この違和感にはもしかすると本当の自分が隠れていて、
                それをただ遊びたい心として出すのではなく、
            </p>
            <p>
                会社や今自分のいる場所の中で情報をゲットして、
                その場所にとってプラスになって自分も楽しむ形として提案できたら、
            </p>
            <p>
                それは大きな武器になるし「個性」というものになっていく。
                だから「小さな違和感」を無視しないで育てていきたい。
                という内容のことをおっしゃっていました。
            </p>
            <p>
                これを聞いて本当に衝撃が走ったといいますか、
                「うおぉぉぉぉ～！」となりましたね。
            </p>
            <p>
                私にはこれほどの衝撃は与えられないかもしれませんが、
            </p>
            <p>
                このblogを見てあなたが
                「この人たちいつもバカみたいにくだらないことをやって楽しそうだな」と思って、
                「偏愛の道の一歩を踏み出すきっかけ」や
                「大きな興味と小さな違和感を育てるきっかけ」になったら
                うれしいなと思います。
            </p>
        </div>
    </div>
    <div class="block_mass">
        <p>
            長々と書いてしまいましたが、
            こんな思いではじめた「{{ config('siteconfig.SITE_NAME') }}」です。
        </p>
        <p>
            あなたの応援が励みになります。
            どうぞよろしくお願いします。
        </p>
        <p>
            また、2021年5月（blog開設）現在、
            blog記事とお問い合わせの機能くらいしかありませんが、
            その他のコンテンツも思案しておりますので、
            楽しみにしていてください。
        </p>
        <p>
            それでは末永くよろしくお願いします。
        </p>
    </div>
    <div class="fin_area">
        wb-studio代表 K-suke
    </div>


</section>
</div>
</div>
@endsection